server {
    # server_name <if you have a domain name use that here>;
    location / {
        proxy_pass http://frontend:3000;
    }
    # location / {
    #     proxy_pass http://morethanjustlinks-go:8080;
    # }
}