# server {
#     # server_name <if you have a domain name use that here>;
#     location / {
#         proxy_pass http://morethanjustlinks-go:8080;
#     }
# }

server {
    listen 80;
    server_name morethanjustlinks.com;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name morethanjustlinks.com;

    ssl_certificate /etc/letsencrypt/live/morethanjustlinks-go/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/morethanjustlinks-go/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://morethanjustlinks-go:8080;
    }
}